# CP4-.NET

./: Person.sln  README.md  Store.sln
Core/Core.Person.Application/: Core.Person.Application.csproj
Core/Core.Person.Application/UseCases/People/: CreatePerson.cs  GetAllPeople.cs
Core/Core.Person.Domain/Abstractions/: IPersonRepository.cs
Core/Core.Person.Domain/Entities/: Person.cs
Core/Core.Store.Application/: Core.Store.Application.csproj
Core/Core.Store.Application/UseCases/People/: CreatePerson.cs  GetAllPeople.cs
Core/Core.Store.Domain/: Person.cs
Core/Core.Store.Domain/Abstractions/: IPersonRepository.cs
Infrastructure/Infrastructure.Person.Integration/: DependencyInjection.cs  Infrastructure.Person.Integration.csproj
Infrastructure/Infrastructure.Person.Persistence/: DependencyInjection.cs  Infrastructure.Person.Persistence.csproj
Infrastructure/Infrastructure.Person.Persistence/Migrations/: 20250825233651_InitialCreate.Designer.cs  20250825233651_InitialCreate.cs  20250826010122_AddCepToPeople.Designer.cs  20250826010122_AddCepToPeople.cs  PersonDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Person.Persistence/Persistence/: PersonDbContext.cs
Infrastructure/Infrastructure.Person.Persistence/Repositories/: PersonRepository.cs
Infrastructure/Infrastructure.Store.Integration/: DependencyInjection.cs  Infrastructure.Store.Integration.csproj
Infrastructure/Infrastructure.Store.Persistence/: DependencyInjection.cs  Infrastructure.Store.Persistence.csproj
Infrastructure/Infrastructure.Store.Persistence/Migrations/: 20250825233651_InitialCreate.Designer.cs  20250825233651_InitialCreate.cs  20250826010122_AddCepToPeople.Designer.cs  20250826010122_AddCepToPeople.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Store.Persistence/Persistence/: StoreDbContext.cs
Infrastructure/Infrastructure.Store.Persistence/Repositories/: PersonRepository.cs
Shared/Shared.Person.Contracts/Cep/: CepDto.cs
Shared/Shared.Person.Contracts/People/: PersonDto.cs
Shared/Shared.Store.Contracts/Cep/: CepDto.cs
Shared/Shared.Store.Contracts/People/: PersonDto.cs
Web/Web.Person.Api.Catalog/: Program.cs  Web.Person.Api.Catalog.csproj  Web.Person.Api.Catalog.http
Web/Web.Person.Api.Catalog/Controllers/: PeopleController.cs
Web/Web.Person.Api.Cep/: Program.cs  Web.Person.Api.Cep.csproj  Web.Person.Api.Cep.http
Web/Web.Person.Api.Cep/Controllers/: CepController.cs
Web/Web.Person.Mvc/: Program.cs  Web.Person.Mvc.csproj
Web/Web.Person.Mvc/Controllers/: HomeController.cs  PeopleController.cs
Web/Web.Person.Mvc/Models/: ErrorViewModel.cs  PeopleIndexVm.cs
Web/Web.Person.Mvc/Services/: CepApiClient.cs  PeopleApiClient.cs
Web/Web.Person.Mvc/Views/: _ViewImports.cshtml
Web/Web.Person.Mvc/Views/People/: Index.cshtml
Web/Web.Person.Mvc/Views/Shared/: _Layout.cshtml
Web/Web.Store.Api.Catalog/: Program.cs  Web.Store.Api.Catalog.csproj  Web.Store.Api.Catalog.http
Web/Web.Store.Api.Catalog/Controllers/: PeopleController.cs
Web/Web.Store.Api.Catalog/Properties/: launchSettings.json
Web/Web.Store.Api.Cep/: Program.cs  Web.Store.Api.Cep.csproj  Web.Store.Api.Cep.http
Web/Web.Store.Api.Cep/Controllers/: CepController.cs
Web/Web.Store.Mvc/: Program.cs  Web.Store.Mvc.csproj
Web/Web.Store.Mvc/Controllers/: HomeController.cs  PeopleController.cs
Web/Web.Store.Mvc/Models/: ErrorViewModel.cs  PeopleIndexVm.cs
Web/Web.Store.Mvc/Properties/: launchSettings.json
Web/Web.Store.Mvc/Services/: CepApiClient.cs  PeopleApiClient.cs
Web/Web.Store.Mvc/Views/: _ViewImports.cshtml
Web/Web.Store.Mvc/Views/People/: Index.cshtml
Web/Web.Store.Mvc/Views/Shared/: _Layout.cshtml
