<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Person.Application\Core.Person.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Person.Domain\Core.Person.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Person.Persistence\Infrastructure.Person.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Person.Contracts\Shared.Person.Contracts.csproj" />
  </ItemGroup>

</Project>
